Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{A610B3F1-E596-11D1-A292-0060977D8743}#1.0#0#C:\Program Files\Common Files\Nokia\Adapters\Stngs3AS.dll#Nokia Settings Adapter for PC Suite 3.7
Reference=*\G{02595980-8A6F-11D4-8833-00105ADD07A2}#1.0#0#C:\Program Files\Common Files\Nokia\Adapters\PNAENG.dll#Nokia Persona Engine
Class=Application; Application.cls
Class=Network_Info; Network_Info.cls
Class=UserInterface; Profile.cls
Class=AOC_Info; AOC_Info.cls
Class=Phone_Info; Phone_Info.cls
Class=Phone_Status; PhoneStatus.cls
Class=Phone_Capability; PhoneCapability.cls
Class=Phone_Control; PhoneControl.cls
Class=Phone_Control_2; Phone_Control_2.cls
Class=Phone_Control_Clock; Phone_Control_Clock.cls
Class=Phone_Control_Media_Pool; Phone_Control_Media_Pool.cls
Class=Security_Info; Security_Info.cls
Startup="(None)"
HelpFile=""
ExeName32="Settings.dll"
Command32=""
Name="Settings"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Settings"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Braxtel Communications"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
