Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3369A2B7-E58F-11D1-B1FC-006097838405}#1.0#0#C:\Program Files\Common Files\Nokia\Adapters\Sms3aS.dll#Nokia SMS Adapter (PC Suite 3.7)
Reference=*\G{FAB877C3-D79F-11D1-99A5-0060979AC1B6}#1.0#0#C:\Program Files\Common Files\Nokia\Adapters\SCM3aS.dll#Nokia Phonebook Adapter (Data Suite 3.7)
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=Application; SmsApplication.cls
Class=Message_Profile; Message_Profile.cls
Class=Message_Profiles; Message_Profiles.cls
Class=Messages; Messages.cls
Class=Message; Message.cls
Class=Memory_SMS; Memory.cls
Module=modPhone; modSMS.bas
Startup="(None)"
HelpFile=""
ExeName32="SMS.dll"
Command32=""
Name="SMS"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SMS.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Braxtel Communications"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
